server=https://sponsor.ajay.app/api/skipSegments
# Categories to fetch and skip types are: sponsor, selfpromo, interaction, intro, outro, preview, music_offtopic
categories=sponsor,selfpromo
# Set this to "true" to use sha256HashPrefix instead of videoID
hash=
# Duration the OSD message shows up (in seconds)
show_msg=3
# Skip each chapter only once
skip_once=yes
# Generate uosc button?
uosc_button=yes
# Send button info directly to uosc or via other script?
uosc_direct=yes
# Button info for uosc direct
button_enabled_icon=shield
button_disabled_icon=remove_moderator
button_tooltip=Sponsorblock
button_command=script-message sponsorblock toggle
